{
  "name": "dashboard_webclient",
  "private": true,
  "scripts": {
    "startproxy": "eval $(grep START_PROXY_CMD .env | cut -d '=' -f2)",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.37",
    "@amcharts/amcharts4-geodata": "^4.1.27",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/forms": "^0.4.0",
    "@trendyol-js/react-carousel": "^3.0.2",
    "@types/debounce-promise": "^3.1.4",
    "@types/draft-convert": "^2.1.4",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/html-pdf": "^3.0.0",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/luxon": "^2.0.9",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-leaflet": "^2.8.2",
    "@types/react-tagcloud": "^1.1.7",
    "@types/react-youtube": "^7.10.0",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.1",
    "ag-charts-react": "^8.1.0",
    "chart.js": "^4.3.3",
    "clsx": "^1.1.1",
    "debounce-promise": "^3.1.2",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.9.3",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.8.0",
    "leaflet.markercluster": "^1.5.3",
    "local-cors-proxy": "^1.1.0",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.8.0",
    "luxon": "^2.3.0",
    "next": "^12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "pg": "^8.7.3",
    "posthog-js": "^1.29.0",
    "react": "^17.0.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.15.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.8.0",
    "react-leaflet": "^3.2.5",
    "react-redux": "^7.2.6",
    "react-select": "^5.2.2",
    "react-tagcloud": "^2.3.1",
    "react-tooltip": "^4.2.21",
    "react-youtube": "^10.1.0",
    "recharts": "2.1.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sequelize": "^6.20.1",
    "swr": "^1.2.1",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "@types/leaflet": "^1.7.11",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/react-google-recaptcha": "^2.1.5",
    "autoprefixer": "^10.4.2",
    "cypress": "^9.6.0",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8",
    "husky": "^7.0.4",
    "mocha": "^10.0.0",
    "postcss": "^8.4.5",
    "redux-devtools-extension": "^2.13.9",
    "selenium-webdriver": "^4.1.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.4"
  }
}
